# bookstore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazystevenz/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazystevenz/bookstore/: AppDatabase.java  MainActivity.java
app/src/main/java/com/crazystevenz/bookstore/dao/: CustomerDao.java  ProductDao.java  SaleDao.java
app/src/main/java/com/crazystevenz/bookstore/model/: Cart.java  Customer.java  Product.java  Sale.java
app/src/main/java/com/crazystevenz/bookstore/repository/: AppDatabase.java  CustomerRepository.java  ProductRepository.java  SaleRepository.java
app/src/main/java/com/crazystevenz/bookstore/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/crazystevenz/bookstore/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/crazystevenz/bookstore/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/crazystevenz/bookstore/ui/store/: StoreFragment.java  StoreViewModel.java
app/src/main/java/com/crazystevenz/bookstore/view/: LoginActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/crazystevenz/bookstore/viewmodel/: CustomerViewModel.java  ProductViewModel.java  SaleViewModel.java
app/src/main/res/drawable/: btn_rectangle.xml  ic_menu_book.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_salelist.xml  fragment_slideshow.xml  fragment_store.xml  fragment_store_item.xml  fragment_userlist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crazystevenz/bookstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
