<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_shop"
            android:title="@string/menu_store" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_money"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_userlist"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_userlist" />
    </group>
</menu>