<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_store">

    <fragment
        android:id="@+id/nav_store"
        android:name="com.crazystevenz.bookstore.view.store.StoreFragment"
        android:label="@string/menu_store"
        tools:layout="@layout/fragment_store" >
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.crazystevenz.bookstore.view.cart.CartFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.crazystevenz.bookstore.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_userlist"
        android:name="com.crazystevenz.bookstore.view.userlist.UserListFragment"
        android:label="@string/menu_userlist"
        tools:layout="@layout/fragment_userlist" />
</navigation>